cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vmc-mixer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/vmc-mixer#readme>
homepage:       https://github.com/Cj-bc/vmc-mixer#readme
bug-reports:    https://github.com/Cj-bc/vmc-mixer/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      Cj.bc_sd a.k.a Cj-bc
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/vmc-mixer

library
  exposed-modules:
      VMCMixer.UI.Brick.Attr
  other-modules:
      Paths_vmc_mixer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , vty
  default-language: Haskell2010

executable vmc-mixer-exe
  main-is: Main.hs
  other-modules:
      Paths_vmc_mixer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vmc-mixer
    , hosc
    , brick
    , vector
    , microlens
    , microlens-th
    , network
    , vty
    , async
    , text-zipper
  default-language: Haskell2010

test-suite vmc-mixer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vmc_mixer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vmc-mixer
  default-language: Haskell2010
